{ "name": "content-studio", "productName": "Content Studio", "version": "2.5.0", "main": "main.js", "description": "استوديو المحتوى", "author": "onzqa",
  "dependencies": { "@anthropic-ai/sdk": "0.131.0" } }
